<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>derpduck.github.io: Home</title>
	<link rel="stylesheet" type="text/css" href="http://derpduck.github.io/files/StyleSheet2.css">
</head>

<body>
	<h1>derpduck.github.io</h1>
	<hr>
	<h2>Home</h2>
	<hr>
	<p>~
		<ul>
			<li><a href="http://derpduck.github.io/DSM.html">DSM</a></li>
		</ul>
	</p>
	<hr>
	<div id="footer">
		<a href="http://derpduck.github.io">Home</a><br>
		<img src="http://derpduck.github.io/files/mushroom_nobg.png" alt="">
		<br>
		<a id="link" href="files/">Files</a>
	</div>
</body>
</html>